#Mosquitto port & hostname definition
DOCKER_MOSQUITTO_PORT=1883
DOCKER_MOSQUITTO_HOST=mosquitto

# Mosquitto configuration file
# 
# Will be mounted to container and used as mosquitto configuration
MOSQUITTO_CFG_PATH=./mosquitto/

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=administrator # Set a username
DOCKER_INFLUXDB_INIT_PASSWORD=administrator # Set a password minimum 8 character
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=58683deb573704514494caaf0944c2e786b25c52c2869c1fe9d676395f6b5598 # Run 'openssl rand -hex 32' to generate a random 32 character hex string 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=myCompany 
DOCKER_INFLUXDB_INIT_BUCKET=telegraf 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
DOCKER_GRAFANA_PORT=3000

# Grafana provisioning file
# 
# Will be mounted to container and used as grafana configuration
GRAFANA_PROVISIONING_PATH=./grafana
